<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieBucketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actors">
    <Key>
      <PropertyRef Name="actor_Id" />
    </Key>
    <Property Name="actor_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="bio" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="movie_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="year_of_release" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="plot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="poster" Type="varbinary(max)" Nullable="false" />
    <Property Name="producer_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="movieactor">
    <Key>
      <PropertyRef Name="movie_id" />
      <PropertyRef Name="actor_id" />
    </Key>
    <Property Name="movie_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="actor_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="producer">
    <Key>
      <PropertyRef Name="producer_id" />
    </Key>
    <Property Name="producer_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sex" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="bio" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Movie_producer">
    <End Role="producer" Type="Self.producer" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producer">
        <PropertyRef Name="producer_id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="producer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movieactor_Actors">
    <End Role="Actors" Type="Self.Actors" Multiplicity="1" />
    <End Role="movieactor" Type="Self.movieactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actors">
        <PropertyRef Name="actor_Id" />
      </Principal>
      <Dependent Role="movieactor">
        <PropertyRef Name="actor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movieactor_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="movieactor" Type="Self.movieactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="movie_id" />
      </Principal>
      <Dependent Role="movieactor">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="movieBucketModelStoreContainer">
    <EntitySet Name="Actors" EntityType="Self.Actors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movieactor" EntityType="Self.movieactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producer" EntityType="Self.producer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movie_producer" Association="Self.FK_Movie_producer">
      <End Role="producer" EntitySet="producer" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_movieactor_Actors" Association="Self.FK_movieactor_Actors">
      <End Role="Actors" EntitySet="Actors" />
      <End Role="movieactor" EntitySet="movieactor" />
    </AssociationSet>
    <AssociationSet Name="FK_movieactor_Movie" Association="Self.FK_movieactor_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="movieactor" EntitySet="movieactor" />
    </AssociationSet>
  </EntityContainer>
</Schema>